spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/karsldb?currentSchema=filmrepository
spring.datasource.username=karsl
spring.datasource.password=karsl
spring.datasource.initialization-mode=always
